NUXT_BASE_URL=http://localhost:3000

NUXT_OAUTH_ENDPOINT=https://localhost:8000/oauth
PUBLIC_NUXT_USERINFO_ENDPOINT=https://localhost:8000/api/me
NUXT_LOGOUT_ENDPOINT=https://localhost:8000/logout

PUBLIC_NUXT_API_ENDPOINT=https://localhost:8001/api

NUXT_OAUTH_SERVICE_ID=cloud
NUXT_OAUTH_CLIENT_ID=*****
NUXT_OAUTH_CLIENT_SECRET=*****

# in dev: NODE_TLS_REJECT_UNAUTHORIZED=0
